@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
    font-family: "Poppins";
    color:#fff;
}


:root{
    /* --main-blue:rgb(0, 102, 255);
    --main-purple:rgb(255, 0, 242);
    --main-color-gradient:linear-gradient(-120deg, rgb(0, 102, 255),rgb(255, 0, 242));
    --faint-text:rgba(255,255,255,0.4);
    --bg-color:rgb(16, 16, 17);
    --text-color:#fff; */


    /* Alt */
     --main-blue:#ff6a3d;
    --main-purple:#7f00ff;
    --main-color-gradient:linear-gradient(135deg, var(--main-blue),var(--main-purple));
    --faint-text:rgba(255,255,255,0.4);
    --bg-color:#0F0E13;
    --text-color:#fff;
    --card-bg:#171621 
}



section{
    padding:3rem 15%;
    margin-top:1rem;
    text-align: center;
}


section > h2{
    font-weight: bold;
    font-size: 2rem;
    color:#d1d1d1
}

section > p{
    margin: 2rem auto;
    font-size: 1rem;
    color: #868686;
    text-align: center;
}


span{
    background: var(--main-color-gradient) ;
    background-clip: text;
    color:transparent;
    font-weight: bold;
}


h1,h2,h3,h4{
    line-height: 1.5;
}

p{
    font-size: 1.3rem;
}

h1{
    font-size: 3rem;
}

body{
    width: 100%;
    background-color:var(--bg-color);
    overflow-x: hidden;
}



header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 15%;
    gap:1rem;
    color:var(--text-color);
    background-color: #00000070;
    backdrop-filter: blur(60px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index:100;
}

.header i{
    display: none;
}
.btn{
    font-size: 1.2rem;
    padding: .6rem 1.7rem;
    border-radius: 5px;
    color:#fff;
    background: var(--main-color-gradient);
    cursor:pointer;
    border-radius: 2rem;
    transition: all .3s ease;
}

.btn:hover{
     transform: scale(0.9);
}


a.logo{
    font-size: 1.7rem;
    color:rgb(255, 81, 0);
    color:#fff;
}


.nav-bar a{
    font-size: 1.1rem;
    margin-left: 3rem;
    color:#fff;
    transition: all .3s ease;
}

.nav-bar a:hover{
    color:var(--main-purple);
}

.nav-bar a:last-child{
    display: none;
}




/* HERO SECTION */

.hero{
    background: url("images/Ultracorp.webp") rgba(0,0,0,0.7) no-repeat center;
    background-blend-mode: multiply;
    background-position: top;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    position: relative;
}


.hero::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.589),rgba(0, 0, 0, 0.233));

}

.impact h2{
    font-weight: normal;
    margin-bottom: 2rem;
}

.impact{
    margin-top: 0;
    background-color: red;
    bottom:0;
    padding: 2rem;
    border-radius: 8px;
    background-color: #000000af;
}

.impact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
    gap:2rem  
}

.impact-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.impact-container div p{
    font-size: .9rem;
    color:#868686
}




.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    text-align: center;
    position: relative;
    margin-top: 5rem;
}



.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.hero-content p{
     color:#afafaf

}

.btn-group{
    display: inline-flex;
    gap:1rem;
}

.btn-group .btn-2{
    background:none;
    outline:1px solid
}


/* IMPACT SECTION */
.impact h2{
    margin-top: 3rem;
}

.impact h1{
    font-size: 2rem;
}


/* How it works */

.how-it-works{
    margin-top: 0;
    
}




.how-it-works h2{
    margin:2rem auto;
    margin-bottom: 4rem;
}

.how-it-works-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.how-it-works-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:var(--main-color-gradient);
    z-index: -1;
    filter:blur(400px);
    
}

.items{
    max-width: 400px;
    background-color: rgb(0,0,0);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    transition: all .3s ease;
    text-align: center;
}


.items:hover{
    transform: scale(1.05);
}


.items h3{
    color:#d4d4d4;
    font-weight: 400;
}

.items p{
    font-size: .9rem;
    color:var(--faint-text)
}



.icon i{
    font-size: 2.5rem;
    background:var(--main-color-gradient);
    background-clip: text;
    color: transparent;
}


/*  NFT DISPLAY SECTION */

.NFTs {
    text-align: center;
}


.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter .btn{
    font-size: .9rem;
}


.NFTs .filter a{
    display: inline-block;
    margin:0;
    padding:.5rem 1rem;
    color: var(--faint-text);
    transition: all .3s ease;
    position: relative;
}



.NFTs .filter a:first-child{
    color:var(--main-blue);
    background-color: #000;
}

.filter a:first-child::before{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height: 2px;
    background-color:var(--main-blue);
}

.filter a:hover{
    background-color: #292929d5;
}

.filter a::before{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width:0;
    height: 1px;
    border-radius: 10px;
    background-color: var(--main-purple);
    transition: width .3s ease-out;
    transform-origin: center;
    margin:auto;
}

.filter  a:hover::before{
    width: 100%;
}

.carousel{
    position: relative;
    width: 100%;
    margin-top:3rem;
    max-width: 1250px;
    border-radius: 10px;
}

.carousel-track{
    display: flex;
}

.card{
    background:#222;
    min-width: calc(100% / 3 - 20px);
    font-size: 18px;
    padding:.6rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:.6rem;
    overflow: hidden;
}

.card .card-img{
    height: 20rem;
    background-size: cover;
    border-radius: 8px;
    transition: all .3s ease
}

.card .btn{
    border-radius: 8px;
    background: var(--main-purple);
    font-size: 1rem;
    margin-top:.5rem;
    width: 8rem;
    padding: .3rem;
    cursor: pointer;
}

.card:hover > .card-img{
    transform:scale(1.05)
}


.img1{
    background: url("images/Ultracorp.webp") no-repeat center;
}

.img2{
    background: url("images/futuristic-robot-listening-music-headphones.png") no-repeat center;
}
.img3{
    background: url("images/nft\ monkey\ collection\ for\ selling\ link\ below.jpg") no-repeat center;

}
.img4{
    background: url("images/robocop.jpg") no-repeat center;

}
.img5{
    background: url("images/Woman.jpg") no-repeat center;

}
.img6{
    background: url("images/manglASS.jpg") no-repeat center;
}

.card .art-name{
    display: flex;
    align-items: center;
    gap:.5rem;
}

.art-name h3{
    font-weight: normal;
    font-size: 1rem;
    color: whitesmoke;
}

.art-name span{
    color:red
}

.art-content-container{
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap:.6rem;
}

.art-content{
    display: flex;
    gap:.5rem;
    align-items: center;
}

.art-content span{
    color:whitesmoke;
    font-size: .8rem;
}


.etherum{
    display: flex;
    gap:.5rem;
    align-items: center;
}

.etherum h3{
    font-weight: normal;
}

.fa-star{
    color:goldenrod;
}
.fa-leaf{
    color:rgb(11, 214, 11);
}
.fa-user{
    color: red;
}
.fa-diamond{
    color:#868686;
}



/*  TOP CREATORS CARD DISPLAY */
.creators-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: auto;
}

.creators-container .card{
    display: flex;
    text-align: left;
}


.creators-container .card .image{
    height:10rem;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.creators-container .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.creators-container .card:hover > .image img{
    transform: scale(1.2);
}

.creators-container .card .sales{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.creators-container .card .sales p{
    font-size: .9rem;
    color:var(--faint-text)
}

.creators-container .card .btn{
    width: 100%;
    margin: auto;
    background-color: #f85321;
    margin-top: 1rem;
}
.creators-container .fa-diamond{
    background:var(--main-color-gradient);
    background-clip: text;
    color:transparent;
}

.creators-container .card h4{
    color:#c2c2c2;
    font-weight: 400;
}
.creators-container .card h4 i{
    color:var(--main-purple);
    margin-left: .2rem;
}



/* CREATE AND SELL YOUR NFT */

.sell-nft i{
    color:rgb(78, 104, 139)
}

.sell-nft .btn{
    margin-top:2rem;
}

.sell-nft .how-it-works-container::before{
    background:none;
}

.sell-nft p{
    margin-top: 0;
}


/* Roadmap section */

.roadmap-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 1200px;
    margin: auto !important;
    gap:1rem;
    position: relative;
    justify-content: center;
    list-style: circle;
}

.roadmap-container::before{
    content:"";
    width:100%;
    height:100%;
    background-color: var(--main-purple);
    filter: blur(500px);
    position: absolute;
    left:20%;
    top:20%;
    z-index: -1;
}

.roadmap-container::after{
    content:"";
    width:100%;
    height:100%;
    background-color: var(--main-blue);
    filter: blur(1000px);
    position: absolute;
    right:-10%;
    top:-20%;
    z-index: -1;
}

.roadmap-container .roadmap-card{
    padding: 1rem;
    max-width: 350px;
    background-color:#b1b1b10a;
    border-radius: 8px;
    display: flex;
    gap:2rem;
    backdrop-filter: blur(10px);
    border:1px solid #38373754;
    text-align: left;
    justify-self: center;
}

.roadmap-card > .content ul li{
    list-style: circle;
    color:var(--faint-text);
    font-size: .9rem;
    margin-bottom: .6rem;
}

.roadmap-container .roadmap-card h3{
    margin-bottom: .4rem;
    font-weight: normal;
}

.roadmap-card.card1 i{
    color:rgb(255, 44, 7);
}
.roadmap-card.card2 i{
    color:rgb(39, 125, 255);
}
.roadmap-card.card3 i{
    color:gray;
}
.roadmap-card.card4 i{
    color:rgb(241, 101, 7)
}




/* FOOTER SECTION */
footer{
    padding: 1.5rem 15%;
    background-color: #0000006e;
    margin-top: 2rem;
}

footer h1{
    font-size: 4rem;
    text-align: center;
}

.footer-container{
    height: 70%;
    display: flex;
    gap:3rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;

}



.footer-container > div h3{
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--faint-text)
}

.footer-links > div {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem
}

.quicklinks a{
    color:#b9b9b9;
    transition: color .3s ease;
}
.quicklinks a:hover{
    color:var(--main-purple)
}

.social-media  div{
    display: flex;
    gap:1rem;
    margin-top: 1rem;
}

.social-media div i{
    font-size: 2.5rem;
    background:var(--main-color-gradient);
    color:transparent;
    background-clip: text;
    cursor: pointer;
    transition: transform .3s ease;
}
.social-media div i:hover{
    transform: translateY(-10px) scale(1.1);

}

.newsletter .form{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;

}
.newsletter .form input{
    padding: .9rem .5rem;
    color:#000;
    border-radius: 5px ;
    font-size: .9rem;
    min-width: 10rem;
    width: 20rem;
}

.newsletter .form .btn{
    border-radius: 5px;
}

.newsletter h3{
    text-align: center;
}


.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    margin:1rem auto;
    margin-top:2rem;
}

.footer-bottom a{
    font-size: .8rem;
    transition:color .3s ease;
}

.footer-bottom a:hover{
    color:var(--main-purple)
}




/* Swiper JS styles overriden */
.swiper-button-next,.swiper-button-prev{
    background-color: #fff;
    height: 40px ;
    width: 40px;
    padding: 10px;
    border-radius: 3rem;
    box-shadow: 2px 3px 20px var(--main-blue);
}

.swiper-button-next::after,.swiper-button-prev::after{
    font-size: 20px;
    font-weight: bold;
}






/* Media Queries for responsiveness */
@media (max-width:1700px){

    .header .nav-btn{
        display: none;
    }
    
    .nav-bar{
        flex-direction: column;
        position: fixed;
        width: 20rem;
        top:8rem;
        right: 3rem;
        border-radius: 5px;
        border:.5px solid rgba(92, 92, 92, 0.616);
        background-color: #000000f5;
        backdrop-filter: blur(10px);
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
        transition: all .3s ease;
        transform: translateX(24rem);
    }


    .nav-bar a{
        display: list-item;
        margin-left: 0;
        padding: .7rem 1rem;
        border-radius: 3rem;
        transition: padding .3s ease;
    }

    .nav-bar a:hover:not(a:last-child){
        color:var(--main-blue);
        padding: .7rem 2.5rem;
    }

    .nav-bar a:hover{
        background-color: #52515156;
    }

    .nav-bar a:last-child{
        display: block;
        padding: .7rem 1rem;
        text-align: center;
        transition: all .3s ease
    }
    .nav-bar a:last-child:hover{
        color:#fff
    }

    .header i{
        display: block;
        font-size: 2rem;
    }

    .active{
        transform: translateX(0);
    }

}





@media (max-width:900px) {
    .filter{
        flex-direction: column;
        gap:1rem;;
    }
}

@media (max-width:680px) {
    .hero .btn-group{
        display: flex;
        flex-direction: column;
    }

    .hero-content h1{
        font-size: 2.5rem;
    }
    .hero-content p{
        font-size: 1.1rem;
    }

    
}


